<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Micro Project 1</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="first-text">
                <p>An inspiring design delivered to</p>
                <p>your inbox every morning</p>
            </div>
            <div class="second-text">
                <p>Our team scouts the internet for the best designs,</p>
                <p>illustrations and art and delivers a truly inspiring</p>
                <p>one every day to your inbox</p>
            </div>
            <div class="third-text">
                <p>Show me how it looks</p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your e-mail address" />
                <button>Register Now</button>
            </div>
            <div class="fourth-text">
                <p>Free - No Spam - No Data Sharing</p>
            </div>
            <div class="img-container">
                <img src="Images/dweep io 1.png" alt="img" class="img">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
        <div class="links">
            <a href="#">Prompt Generator</a>
            <a href="#">Dweep Daily</a>
            <a href="#">All Contributors</a>
            <a href="#">Your data on Dweep.io</a>
            <a href="#">Contribute to Dweep</a>
        </div>
        <div class="info">
            <pre class="pre">                       Dweep.io</pre>
            <p> Made with love in India</p>
                <img src="Images/LinkedinLogo.png" alt="Linkedin" class="icons-img">
                <img src="Images/InstagramLogo.png" alt="Instagram" class="icons-img">
            </div>
            <pre class="icons-email">hello@dweep.io</pre>
        </div>
    </footer>
</body>
</html>